<!DOCTYPE html>

<html lang="en"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-YG0VSNT7RL"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-YG0VSNT7RL');
    </script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>About me - Yuri Oku&#39;s Homepage</title>
    <base href="http://localhost:1313/">
    
    
    
    
    
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=STIX+Two+Text:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="http://localhost:1313/css/main.min.34a18840e5ca58ed1917b088226ddf23aea724d4514ef0d22590ea407bb4301d.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/icon/favicon-16x16.png">
    <link rel="manifest" href="/icon/site.webmanifest">
    <link rel="mask-icon" href="/icon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
</head><body><header>
    <nav class="breadcrumb">
        
        <a href="/">/Home</a>
        
        <a href="/about/">/About</a>
        
        <a href="/research/">/Research</a>
        
        <a href="/presentations/">/Presentations</a>
        
    </nav>
</header>
<div class="container">
<main id="single">
    <h1>About me</h1>
    
    <section class="post-content">
        
<div align="center">
  <img src="https://files.yurioku.com/yurioku.jpg" width=40%>
</div>

<h2 id="curriculum-vitae">Curriculum Vitae</h2>
<p><a href="https://files.yurioku.com/My_Carriculum_Vitae.pdf">PDF</a></p>
<h2 id="personal">Personal</h2>
<table>
<thead>
<tr>
<th style="text-align:center"></th>
<th style="text-align:left"></th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Name</td>
<td style="text-align:left">Oku, Yuri</td>
</tr>
<tr>
<td style="text-align:center">名前</td>
<td style="text-align:left">奥 裕理 (おく ゆうり)</td>
</tr>
<tr>
<td style="text-align:center">Status</td>
<td style="text-align:left">Specially Appointed Assistant Professor</td>
</tr>
<tr>
<td style="text-align:center">Affiliation</td>
<td style="text-align:left"><a href="https://astro-osaka.jp">Theoretical Astrophysics Group (OUTAP)</a>, <br> <a href="https://www.ess.sci.osaka-u.ac.jp/en">Department of Earth and Space Science</a>, <br><a href="https://www.sci.osaka-u.ac.jp/en">Graduate School of Science</a>, <br> <a href="https://www.osaka-u.ac.jp/en">The University of Osaka</a></td>
</tr>
<tr>
<td style="text-align:center">Email</td>
<td style="text-align:left">yuri.oku.astro[at]gmail.com <br> oku[at]astro-osaka.jp</td>
</tr>
<tr>
<td style="text-align:center">Address</td>
<td style="text-align:left">1-1 Machikaneyama, Toyonaka, Osaka, 560-0043, Japan</td>
</tr>
<tr>
<td style="text-align:center">Links</td>
<td style="text-align:left"><a href="https://github.com/YuriOku"><span class="icon">Github</span><img class="icon" src="https://files.yurioku.com/icon/github.svg"></a>, <a href="https://scholar.google.co.jp/citations?user=Gf8vm28AAAAJ&hl=ja"><span class="icon">Google Scholar</span><img class="icon" src="https://files.yurioku.com/icon/google-scholar.svg"></a>, <a href="https://orcid.org/0000-0002-5712-6865"><span class="icon">ORCID</span><img class="icon" src="https://files.yurioku.com/icon/orcid.svg"></a>, <a href="https://www.scopus.com/authid/detail.uri?authorId=57216936867"><span class="icon">Scopus</span><img class="icon" src="https://files.yurioku.com/icon/scopus.svg"></a>, <a href="http://www.youtube.com/@yurioku_astro"><span class="icon">YouTube</span><img class="icon" src="https://files.yurioku.com/icon/youtube.svg"></a></td>
</tr>
</tbody>
</table>
<h2 id="employment">Employment</h2>
<p><strong><a href="https://astro-osaka.jp">Theoretical Astrophysics Group</a>, <a href="https://www.ess.sci.osaka-u.ac.jp/en">Department of Earth and Space Science</a>, <a href="https://www.sci.osaka-u.ac.jp/en">Graduate School of Science</a>, <a href="https://www.osaka-u.ac.jp/en">The University of Osaka</a></strong><br>
Specially Appointed Assistant Professor, 2026/3 - present</p>
<p><strong><a href="https://astro.zju.edu.cn/asen/main.htm">Center for Cosmology and Computational Astrophysics</a>, <a href="https://physics.zju.edu.cn/ces/list.htm">Institute for Advanced Study in Physics</a>, <a href="https://www.zju.edu.cn/">Zhejiang University</a></strong><br>
Postdoctral Research Associate, 2024/7 - 2026/3</p>
<p><strong><a href="https://astro.zju.edu.cn/asen/main.htm">Center for Cosmology and Computational Astrophysics</a>, <a href="https://physics.zju.edu.cn/ces/list.htm">Institute for Advanced Study in Physics</a>, <a href="https://www.zju.edu.cn/">Zhejiang University</a></strong><br>
Visiting Researcher, 2024/4 - 2024/6</p>
<h2 id="education">Education</h2>
<p><strong><a href="http://www.ess.sci.osaka-u.ac.jp/index.html">Department of Earth and Space Science</a>, <a href="https://www.sci.osaka-u.ac.jp/ja/">Graduate School of Science</a>, <a href="https://www.osaka-u.ac.jp/ja">Osaka University</a></strong><br>
Ph.D., 2021/4 - 2024/3<br>
Thesis: <a href="https://doi.org/10.18910/96417">Physically-motivated feedback models and the IGM metal enrichment in cosmological hydrodynamic simulations</a></p>
<p><strong><a href="http://www.ess.sci.osaka-u.ac.jp/index.html">Department of Earth and Space Science</a>, <a href="https://www.sci.osaka-u.ac.jp/ja/">Graduate School of Science</a>, <a href="https://www.osaka-u.ac.jp/ja">Osaka University</a></strong><br>Master of Science, 2019/4 - 2021/3</p>
<p><strong>Mathematical Sciences Cource, <a href="http://www.integrated.c.u-tokyo.ac.jp/">Department of Integrated Science</a>, <a href="https://www.c.u-tokyo.ac.jp/index.html">College of Arts and Sciences</a>, <a href="https://www.u-tokyo.ac.jp/ja/index.html">University of Tokyo</a></strong><br>
Bachelor of Liberal Arts, 2017/4 - 2019/3</p>
<p><strong>Natural Sciences I, <a href="https://www.c.u-tokyo.ac.jp/index.html">College of Arts and Sciences</a>, <a href="https://www.u-tokyo.ac.jp/ja/index.html">University of Tokyo</a></strong><br>
2015/4 - 2017/3</p>
<p><strong><a href="http://www.shiko.ed.jp/">Yokkaichi senior High School</a></strong><br>
2012/4 - 2015/3</p>
<h2 id="research-interests">Research Interests</h2>
<ul>
<li>Galaxy formation and evolution</li>
<li>Circumgalactic Medium (CGM) / Intergalactic Medium (IGM)</li>
<li>Cosmic reionization</li>
<li>Supernova and AGN feedback</li>
<li>Numerical simulation</li>
</ul>
<h2 id="research-projects-and-collaborations">Research Projects and Collaborations</h2>
<ul>
<li><a href="https://sites.google.com/site/santacruzcomparisonproject/">AGORA project</a></li>
<li><a href="https://camels.readthedocs.io/en/latest">CAMELS project</a></li>
<li><a href="https://sites.google.com/view/crocodilesimulation/home">CROCODILE simulation</a></li>
<li><a href="https://pfs.ipmu.jp/">Subaru Prime Focus Spectrograph</a></li>
<li><a href="https://www.the300-project.org/">The Three Hundred Project</a></li>
</ul>

<div align="center">
  <a href="https://sites.google.com/site/santacruzcomparisonproject/">
    <img src="https://files.yurioku.com/logo_agora.png" width=40%>
  </a>
  <a href="https://camels.readthedocs.io/en/latest">
    <img src="https://files.yurioku.com/logo_camels.jpg" width=15%>
  </a>
  <a href="https://sites.google.com/view/crocodilesimulation/home">
    <img src="https://files.yurioku.com/logo_crocodile.png" width=40%>
  </a>
  <a href="https://the300-project.org/">
    <img src="https://files.yurioku.com/logo_the300.jpg" width=30%>
  </a>
</div>

<h2 id="grantsfellowshipscholarship">Grants/Fellowship/Scholarship</h2>
<ul>
<li><a href="https://www.jsps.go.jp/english/e-pd/index.html">JSPS Research Fellow DC1</a>, &ldquo;銀河アウトフローから解明する低質量銀河形成&rdquo;, <a href="https://kaken.nii.ac.jp/grant/KAKENHI-PROJECT-21J20930/">21J20930</a>, <a href="https://kaken.nii.ac.jp/ja/grant/KAKENHI-PROJECT-22KJ2072/">22KJ2072</a>, JPY 2,200,000, 2021/4 - 2024/3</li>
<li>JASSO <a href="https://www.jasso.go.jp/shogakukin/taiyochu/gyosekimenjyo/gaiyo.html">Exemption from repayment for graduate school studensts with particularly outstanding academic achievements</a> (whole exemption)</li>
</ul>
<h2 id="awards">Awards</h2>
<ul>
<li>Research Excellence Award of Graduate School of Science 2022, Osaka University</li>
<li>Research Excellence Award of Graduate School of Science 2021, Osaka University</li>
<li>August 2021 Galaxy-IGM workshop, Best presentation award (Group work, AGN observation group)</li>
<li>August 2020 Galaxy-IGM workshop, Best presentation award (Group work, IGM theory group)</li>
</ul>
<h2 id="membership">Membership</h2>
<ul>
<li><a href="https://www.asj.or.jp/index.html">The Astronomical Society of Japan</a></li>
<li><a href="https://jps.or.jp/">The Physical Society of Japan</a></li>
</ul>

    </section>
</main>

        </div><footer>
    <span class="footer-text">Powered by <a href="https://gohugo.io/" target="_blank">Hugo</a></span>
</footer>

<script src="http://localhost:1313/js/highlight.pack.13389e4e093fc0b3466287ead64c1f9fc3007d7703813a413de3f046ea09a346.js" integrity="sha256-EzieTgk/wLNGYofq1kwfn8MAfXcDgTpBPePwRuoJo0Y="></script>
<script>hljs.initHighlightingOnLoad();</script>

<script async src="https://www.googletagmanager.com/gtag/js?id=G-YG0VSNT7RL"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-YG0VSNT7RL', { 'anonymize_ip': false });
}
</script>
</body>
</html>
